spring.application.name=WorkforceManagement

spring.datasource.url=jdbc:mysql://localhost:3306/sistemaplanilla?zeroDateTimeBehavior=convertToNull

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=false
spring.jpa.open-in-view=false

server.port=8080

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50

logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE